logging.config=config/logback-dca.xml
logging.file.name=logs/dca.log

dca.input.field-definition=refdata/input.def
dca.source.rabbit.properties-file=refdata/rabbit.properties
	
dca.filter-bw-list.white-list-file=refdata/white-list.csv
dca.filter-bw-list.black-list-file=refdata/black-list.csv
dca.filter-bw-list.file-scan-frequency=120
dca.filter-bw-list.filter-field=imsi
	
dca.instances[0].enabled=true
dca.instances[0].name=instance1
dca.instances[0].template=NETWORK_RAIL
dca.instances[0].filter.lac-cell.lac-cell-file=refdata/instance1/lac-cells.csv
dca.instances[0].filter.lac-cell.follow-exit=true
dca.instances[0].filter.reduction.mode=IMSIS_CHANGE_CELL_ONLY
dca.instances[0].output.field-definition=refdata/instance1/output.def
dca.instances[0].output.file-directory=capture/network-rail
dca.instances[0].output.file-size-threshold=10000
dca.instances[0].output.file-prefix=networkrail_
	
dca.instances[1].enabled=true
dca.instances[1].name=instance2
dca.instances[1].template=HULL
dca.instances[1].filter.lac-cell.lac-cell-file=refdata/instance2/lac-cells.csv
dca.instances[1].filter.reduction.mode=IMSIS_CHANGE_CELL
dca.instances[1].output.anonymise-fields=imsi
dca.instances[1].output.field-definition=refdata/instance2/output.def
dca.instances[1].output.file-directory=capture/hull
dca.instances[1].output.file-size-threshold=10000
dca.instances[1].output.file-prefix=HULL-
	
dca.shell-processors[0].delay=5000
dca.shell-processors[0].command=/Users/manuelmeyer/devs/tda/dca/runtime/scripts/hello.sh
	
dca.shell-processors[1].delay=10000
dca.shell-processors[1].command=/opt/SP/pivotal/output/capture/instance_30/bin/rt-file-process
