options.outputdir.description=File output directory
options.outputdir.default=
options.outputdir.type=String

options.filesizethreshold.description=File size threshold to change generated names (in bytes)
options.filesizethreshold.default=0
options.filesizethreshold.type=long

options.filetimethreshold.description=File time threshold to change generated names (in seconds)
options.filetimethreshold.default=0
options.filetimethreshold.type=long

options.fileprefix.description=Prefix that will be added before the file name
options.fileprefix.default=
options.fileprefix.type=String

options.movedelay.description=Delay(ms) to move file from .writing to .csv, to make sure all threads flushed their buffer
options.movedelay.default=1000
options.movedelay.type=long
