# tda

./: .gitignore  all-streams.txt  build  build.gradle  deploy-test  flat.def  settings.gradle
dca/: .gitignore  pom.xml
dca/runtime/: run-dca.sh
dca/runtime/capture/hull/: HULL-instance2-20200707T223739-001.writing  HULL-instance2-20200707T223807-001.csv  HULL-instance2-20200707T224036-002.csv  HULL-instance2-20200707T224037-003.writing  HULL-instance2-20200708T033929-001.csv  HULL-instance2-20200708T033929-002.csv  HULL-instance2-20200708T033929-003.csv  HULL-instance2-20200708T033929-004.writing
dca/runtime/capture/network-rail/: networkrail_instance1-20200707T223738-001.writing  networkrail_instance1-20200707T223807-001.csv  networkrail_instance1-20200707T224038-002.writing  networkrail_instance1-20200708T033928-001.csv  networkrail_instance1-20200708T033929-002.writing
dca/runtime/config/: application.properties  logback-dca.xml
dca/runtime/refdata/: black-list.csv  rabbit.properties
dca/runtime/refdata/instance1/: output.def
dca/runtime/refdata/instance2/: output.def
dca/runtime/scripts/: hello.sh
dca/src/main/java/com/vodafone/dca/: DcaApplication.java
dca/src/main/java/com/vodafone/dca/common/: BeanUtils.java  DcaChannelNames.java  FileUtils.java
dca/src/main/java/com/vodafone/dca/config/: ChannelConfig.java  CommonConfig.java  DynamicDemographicsFlowConfig.java  DynamicInstancesConfig.java  DynamicInstancesFlowConfig.java  FilterConfig.java  HandlerConfig.java  InstanceFlow1Config.java  InstancePropertiesConfig.java  ServiceConfig.java  SourceConfig.java
dca/src/main/java/com/vodafone/dca/domain/: DataTransporter.java  FilterBlackWhiteListProperties.java  FilterProperties.java  InstanceTemplate.java  InstancesProperties.java  LacCellFilterProperties.java  MultiInstancesProperties.java  MultiShellProcessorsProperties.java  OutputProperties.java  PerInstanceProperties.java  ReductionFilterProperties.java  ShellProcessorProperties.java
dca/src/main/java/com/vodafone/dca/file/: GenericFileNameGenerator.java
dca/src/main/java/com/vodafone/dca/filter/: AbstractFileChangeWatchdog.java  DataReductionFilter.java  InOrOutListBasedFilter.java  InOrOutPatternBasedFilter.java  LacCellFilter.java  LacCellReductionFilter.java  MetaFilter.java  OnFileChange.java
dca/src/main/java/com/vodafone/dca/flow/: InstanceFlow1.java  InstanceFlow2.java
dca/src/main/java/com/vodafone/dca/handler/: AccumulatorEventHandler.java  DemographicFileOutputWriter.java  DemographicsFileMoveHandler.java  FileChunkDispatcher.java
dca/src/main/java/com/vodafone/dca/infra/: BaseFlowErrorHandlers.java  RingBufferMessageDispatcher.java
dca/src/main/java/com/vodafone/dca/metrics/: DcaExponentialMovingAverage.java  DcaExponentialMovingAverageRate.java  DcaStatistics.java
dca/src/main/java/com/vodafone/dca/reduction/: AsciiToNumber.java  ImsiHistory.java  ImsiHistorySimpleDedup.java  ImsiHistoryStrongDedup.java  ReductionMapHandler.java
dca/src/main/java/com/vodafone/dca/service/: PepperManager.java
dca/src/main/java/com/vodafone/dca/shell/: RunnableProcess.java  ShellProcessor.java  ShellProcessorScheduler.java  SpawnProcess.java
dca/src/main/java/com/vodafone/dca/source/: AmqpInboundChannel.java
dca/src/main/java/com/vodafone/dca/transformer/: CSVToOffsetParser.java  CsvBytesToOffsetParser.java  DataInputParser.java  ListToDataTransporter.java  MapFieldReducer.java  OffsetListToDataTransporter.java  ParsedElementListToDataTransporter.java
dca/src/main/resources/: logback.xml
dca/src/test/java/com/vodafone/dca/: DcaApplicationTests.java
dca/src/test/java/com/vodafone/dca/common/: FileUtilsTest.java
dca/src/test/java/com/vodafone/dca/domain/: DataTransporterTest.java  ReactiveTest.java
dca/src/test/java/com/vodafone/dca/filter/: InOrOutListBasedFilterTest.java  InOrOutPatternBasedFilterTest.java  InOrOutPatternBasedFilterTest2.java  LacAndCellFilterTest.java  LacCellReductionFilterTest.java
dca/src/test/java/com/vodafone/dca/it/: DcaApplicationTests.java  (+1 more)
dca/src/test/resources/: logback-test.xml
dca/src/test/resources/demographics/: analytics.smpl  demographics-in.def  demographics-out.def  endscript.sh
dca/src/test/resources/demographics/demo0/: simple.csv.expected
dca/src/test/resources/demographics/demo1/: simple.csv.expected
dca/src/test/resources/generated-expected/instance1/: networkrail.simple.expected  sample.all.protocols.expected
dca/src/test/resources/generated-expected/instance2/: networkrail.simple.expected  sample.all.protocols.expected
dca/src/test/resources/generated-expected/instance3/: sample.all.protocols.expected
dca/src/test/resources/rabbit-messages/: sample.all.protocols  sample.fraud  simple.line
dca/src/test/resources/test-refdata/: imsi.txt  input.def  lac-cells-100p-20200521.csv  white-list.csv
dca/src/test/resources/test-refdata/instance2/: lac-cells.csv
dca/tools/: build-runtime.sh
rti4t-xd-amqp-source/: build.gradle
rti4t-xd-amqp-source/src/main/resources/config/: module.properties  module.xml
rti4t-xd-amqp-source/src/test/resources/: networkrail.events.past  networkrail.simple  networkrail.simple.linear  rabbit.properties  test-module-amqp.properties  test-module-amqp.xml
rti4t-xd-commons/: build.gradle
rti4t-xd-commons/src/main/groovy/: LoadCells.groovy  ViaviBatchCleanup.groovy  ViaviBatches.groovy  ViaviChronicleMap.groovy  ViaviRemoteBatch.groovy  tomap.groovy
rti4t-xd-commons/src/main/resources/: logback.xml
rti4t-xd-commons/src/test/resources/: CL_NO2G_LAC_CELL.csv  CL_NR_20200507.csv  anonymise.properties  anonymise.xml  events-in.csv  lac-and-cells.txt  lac-cells-100p-20200521.csv  log4j.properties
rti4t-xd-job-file/: build.gradle  settings.gradle
rti4t-xd-job-file/src/main/resources/config/: module.properties  module.xml
rti4t-xd-job-file/src/main/resources/scripts/: filemove.groovy
rti4t-xd-job-file/src/test/resources/: demofile.out  demolike.txt  test-full-batch.properties  test-full-batch.xml
s1-ingester/sdk/ingester/docs/sample-code/sample-protocol-impl-spring/: pom.xml
(+278 files in other folders)
