options.fieldsoutdefinitionfile.description=Points to a file containing the output fields enumeration
options.fieldsoutdefinitionfile.default=
options.fieldsoutdefinitionfile.type=String

options.filterfield.description=Filter on which one can group datatransporter records (protocolName is a good candidate)
# options.filterfield.default=
options.filterfield.type=String

options.defaultfiltervalue.description=Default value when filter field is not set or no 'filterfield' elements in the incoming map
options.defaultfiltervalue.default=data
options.defaultfiltervalue.type=String

options.toepoch.description=Source Time field names to turn from ms to s
options.toepoch.default=
options.toepoch.type=String

options.todecimal.description=Source field names to turn into decimal
options.todecimal.default=
options.todecimal.type=String

options.frauddetection.description=Set to true for fraud detection
options.frauddetection.default=false
options.frauddetection.type=Boolean

options.anonymise.description=Source field names to anonymise
options.anonymise.default=
options.anonymise.type=String

options.batchsize.description=Output batch size
options.batchsize.default=2048
options.batchsize.type=int

options.batchtimeout.description=Output batch timeout
options.batchtimeout.default=5000
options.batchtimeout.type=int

options.protocols.description=List of protocols to filter on
options.protocols.default=
options.protocols.type=String

options.lacfield.description=LAC field name
options.lacfield.default=lac
options.lacfield.type=String

options.encryptionsalt.description=Salt to be used for encryption
options.encryptionsalt.default=
options.encryptionsalt.type=String

options.cellfield.description=Cell tower field name
options.cellfield.default=cellTower
options.cellfield.type=String

options.laccelllistfile.description=File containing the LAC,cell;cell to filter on
options.laccelllistfile.default=
options.laccelllistfile.type=String

options.imsiblacklistfile.description=IMSI black list file path
options.imsiblacklistfile.default=
options.imsiblacklistfile.type=String

options.imsiwhitelistfile.description=IMSI black list file path
options.imsiwhitelistfile.default=
options.imsiwhitelistfile.type=String

options.reductionmode.description=Reduction mode, possible values are IMSIS_CHANGE_CELL, MARK_IMSIS_CHANGE_CELL, NONE
options.reductionmode.default=NONE
options.reductionmode.type=String

options.reductiondeltatime.description=Delta time to ignore same imsis - in seconds
options.reductiondeltatime.default=60
options.reductiondeltatime.type=int

options.refresh.description=Refresh frequency to reload data files - in seconds
options.refresh.default=60
options.refresh.type=int

options.fieldnames.description=Contains a list of names
options.fieldnames.default=
options.fieldnames.type=String

options.imsimsisdnfile.description=Map imsi/msisdn
options.imsimsisdnfile.default=
options.imsimsisdnfile.type=String

options.fieldnamesdefinitionfile.description=Points to a file containing the input fields enumeration
options.fieldnamesdefinitionfile.default=
options.fieldnamesdefinitionfile.type=String

options.handlerfactory.description=Bean ref name of the handler factory
options.handlerfactory.default=accumulator
options.handlerfactory.type=String

options.saltchangecron.description=Cron like string to dynamically change the used encryption salt
options.saltchangecron.default=
options.saltchangecron.type=String

options.followexit.description=To tell if the lac/cell filter needs to send the event when an imsi leaves a geofence
options.followexit.default=false
options.followexit.type=Boolean


