options.host.description=Remote ftp server
options.host.type=String

options.port.description=Remote ftp server port
options.port.type=int

options.pollerrate.description=Poll server rate in ms
options.pollerrate.default=600000
options.pollerrate.type=int

options.username.description=Remote ftp server user name
options.username.default=viavi
options.username.type=String

options.password.description=Remote ftp server password
options.password.default=V14v1P@ssword
options.password.type=String

options.remotedirectory.description=Remote directory
options.remotedirectory.default=/
options.remotedirectory.type=String

options.deleteafterget.description=Delete once get
options.deleteafterget.default=true
options.deleteafterget.type=boolean

options.filenamepattern.description=Remote file name pattern to get
options.filenamepattern.default=*.gpg
options.filenamepattern.type=String

options.localdirectory.description=Local/download directory
options.localdirectory.default=/opt/SP/pivotal/viavi/local
options.localdirectory.type=String
