<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vodafone</groupId>
	<artifactId>s1-ingester</artifactId>
	<version>0.0.4-RELEASE</version>
	<name>dca</name>
	<description>S1 ingester</description>

	<properties>
		<java.version>1.7</java.version>
	</properties>
	
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven central</name> 
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	    <repository> 
	        <id>repository.spring.release</id> 
	        <name>Spring GA Repository</name> 
	        <url>https://repo.spring.io/release</url> 
	    </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-jmx</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.rti</groupId>
		    <artifactId>rti4t-protocols-api</artifactId>
		    <version>2.1.2.2.RELEASE</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.rti</groupId>
		    <artifactId>rti4t-protocols-api-test-harness</artifactId>
		    <version>2.1.2.2.RELEASE</version>
		</dependency>
	</dependencies>

	<!-- build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build -->

</project>
