/*
repositories {
	maven { url 'http://repo.spring.io/plugins-release' }
	maven { url "http://repo.spring.io/release" }
	mavenCentral()
	jcenter()
}
*/

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'groovy'

sourceCompatibility = 1.7
version = '0.0.1'
group = 'pivotal.io'

buildscript {
	repositories {
		maven { url 'https://repo.spring.io/plugins-release' }
		maven { url "https://repo.spring.io/release" }
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.xd:spring-xd-module-plugin:1.1.2.RELEASE")
	}
}
task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

ext {
	springIntegrationVersion='4.1.2.RELEASE'
	springXdVersion = '1.1.2.RELEASE'
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

dependencies {
	compile project(':rti4t-xd-domain')
	compile "org.springframework.xd:spring-xd-module-plugin:1.1.2.RELEASE"
	compile "org.springframework:spring-core:4.1.4.RELEASE"
	//compile "com.google.guava:guava:16.0.1"
	compile "joda-time:joda-time:2.5"
	compile "net.openhft:chronicle-map:2.4.17"
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'org.codehaus.groovy:groovy-all:2.4.7'
	compile "org.springframework.xd:spring-xd-rest-client:1.0.1.RELEASE"
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'org.mockito:mockito-all:1.10.19'
	testCompile 'log4j:log4j:1.2.17'
	testCompile 'log4j:log4j:1.2.17'
	testCompile 'org.slf4j:slf4j-log4j12:1.7.8'
	testCompile "org.springframework:spring-test:4.1.4.RELEASE"
}

test {
	systemProperties 'property': 'value'
}

uploadArchives {
	repositories {
	   flatDir {
		   dirs 'repos'
	   }
	}
}
