options.endprocessscript.description=Script that will run after a file has been successfully processed
options.endprocessscript.default=
options.endprocessscript.type=String

options.imsiblacklistfile.description=IMSI black list file path
options.imsiblacklistfile.default=
options.imsiblacklistfile.type=String

options.imsiwhitelistfile.description=IMSI black list file path
options.imsiwhitelistfile.default=
options.imsiwhitelistfile.type=String

options.tokendelimiter.description=Contains the token delimiter character
options.tokendelimiter.default=,
options.endprotokendelimitercessscript.type=String

options.fieldnamesdefinitionfile.description=Points to a file containing the input fields enumeration
options.fieldnamesdefinitionfile.default=
options.fieldnamesdefinitionfile.type=String

options.fieldsoutdefinitionfile.description=Points to a file containing the output fields enumeration
options.fieldsoutdefinitionfile.default=
options.fieldsoutdefinitionfile.type=String

options.anonymise.description=Source field names to anonymise
options.anonymise.default=
options.anonymise.type=String

options.encryptionsalt.description=Salt to be used for encryption
options.encryptionsalt.default=
options.encryptionsalt.type=String

options.imsimaximumlength.description=Maximum length for imsi
options.imsimaximumlength.default=9999
options.imsimaximumlength.type=int

options.outdirectory.description=
options.outdirectory.default=
options.outdirectory.type=String
