options.buffersize.description=Ring buffer size for the accumulator - must be a ^ of 2
options.buffersize.default=128
options.buffersize.type=int

options.parrallelreadercount.description=Number of rabbit concurrent readers
options.parrallelreadercount.default=10
options.buffersize.type=int

options.parrallelconsumers.description=Number of // ring buffer consumers
options.parrallelconsumers.default=10
options.buffersize.type=int

options.prefetchcount.description=Rabbit QOS
options.prefetchcount.default=1000
options.buffersize.type=int

options.rabbitpropertiesfile.description=Points to a file containing rabbit parameters
options.rabbitpropertiesfile.default=
options.rabbitpropertiesfile.type=String