options.buffersize.description=Ring buffer size for the accumulator - must be a ^ of 2
options.buffersize.default=8192
options.buffersize.type=int

options.topics.description=List of topics
options.topics.default=
options.topics.type=String

options.outputbatchsize.description=Output batch size
options.outputbatchsize.default=2048
options.outputbatchsize.type=int

options.kafkapertopicconsumers.description=Parallel kafka consumers
options.kafkapertopicconsumers.default=1
options.kafkapertopicconsumers.type=int

options.parallelsources.description=Parallel sources
options.parallelsources.default=2
options.parallelsources.type=int

options.ringbuffersize.description=Ring buffer size - must be a power of 2
options.ringbuffersize.default=8192
options.ringbuffersize.type=int

options.polltimeout.description=Kafka consumer poll timeout
options.polltimeout.default=5000
options.polltimeout.type=long

options.kafkapropertiesfile.description=Contains properties for the kafka consumer configuration
options.kafkapropertiesfile.default=
options.kafkapropertiesfile.type=String
