options.command.description=Command to run
options.command.default=
options.command.type=String

options.environmentparams.description=List of separated environment variable pairs name1=value1,name2=value2
options.environmentparams.default=
options.environmentparams.type=String

options.environmentproperties.description=Point to a properties file containing a List of environment variable pairs
options.environmentproperties.default=
options.environmentproperties.type=String

options.propagateoutput.description=True if all the process stdout is turn into a message
options.propagateoutput.default=true
options.propagateoutput.type=boolean

