apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.0.1'
group = 'pivotal.io'

buildscript {
	repositories {
		maven { url 'https://repo.spring.io/plugins-release' }
		maven { url "https://repo.spring.io/release" }
		mavenCentral()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.xd:spring-xd-module-plugin:1.1.2.RELEASE")
	}
}
task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

ext {
	springIntegrationVersion='4.1.2.RELEASE'
	springXdVersion = '1.1.2.RELEASE'
}
apply plugin: 'spring-xd-module'

jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

dependencies {
	compile project(':rti4t-xd-domain')
	compile "org.springframework.xd:spring-xd-module-plugin:1.1.2.RELEASE"
	compile "org.springframework.xd:spring-xd-module-plugin:1.1.2.RELEASE"
	compile "org.springframework.xd:spring-xd-tuple:1.1.2.RELEASE"
	// compile "org.springframework.xd:spring-xd-hadoop:1.1.2.RELEASE"

	compile "org.springframework.integration:spring-integration-core:4.1.2.RELEASE"
	compile "org.springframework.integration:spring-integration-file:4.1.2.RELEASE"
	
	compile "org.springframework:spring-messaging:4.1.4.RELEASE"
	
	compile "org.springframework.amqp:spring-amqp:1.4.2.RELEASE"
	
	compile "org.springframework.amqp:spring-rabbit:1.4.2.RELEASE"
	//compile "com.google.guava:guava:16.0.1"
	compile 'com.lmax:disruptor:3.2.1'

	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile "org.springframework.batch:spring-batch-test:3.0.3.RELEASE"
	
}

test {
	systemProperties 'property': 'value'
}

uploadArchives {
	repositories {
	   flatDir {
		   dirs 'repos'
	   }
	}
}
